<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P><center>Intercâmbio Canadá Ganhando o Mundo.  </center></P>
<H1><img src="download.jpeg" alt=""></H1>
<p>Sou a Samielly Bueno Mainardes, tenho 16 anos, moro no Bairro Sapé - Novo Barro Preto - Ventania - PR, estudo no Colégio Estadual do Campo Pedro Marcondes Ribas.
 Quero dividir um pouco dessa experiência incrível que vivenciei no primeiro semestre de 2024.</p>
</body>
</html>